{
  "name": "Delete Cookies On Exit",
  "description": "Deletes cookies from current site on exit",
  "version": "0.1",
  "manifest_version": 2,
  "options_ui": {
    // Required.
    "page": "options.html",
    // Recommended.
    "chrome_style": true,
    // Not recommended; only provided for backwards compatibility,
    // and will be unsupported in a future version of Chrome (TBD).
    "open_in_tab": true
  },
  "web_accessible_resources": ["icon-settings.png", "icon-waste-bin.png"],
  "permissions": ["cookies", "storage", "tabs", "notifications", "history","webNavigation", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon" : "icon.png",
    "default_title": "Start Event Page",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "icon-notification-128.png",
    "48": "icon-notification-48.png",
    "16":"icon-notification-16.png"
  }
}